[gd_scene load_steps=8 format=3 uid="uid://bp1vqx8oospnt"]

[ext_resource type="Texture2D" uid="uid://bkemvcpmbhv5m" path="res://GFX/Players/bunny2_jump.png" id="1_2v5xs"]
[ext_resource type="Texture2D" uid="uid://chf0tlerk6dds" path="res://GFX/Players/bunny2_ready.png" id="2_cqhru"]
[ext_resource type="Texture2D" uid="uid://dxbm8iviyskxv" path="res://GFX/Players/bunny2_stand.png" id="3_3fexn"]
[ext_resource type="Texture2D" uid="uid://dffkh6f2jfdfo" path="res://GFX/Players/bunny2_walk1.png" id="4_170ho"]
[ext_resource type="Texture2D" uid="uid://dgo1gycnnfbf" path="res://GFX/Players/bunny2_walk2.png" id="5_7l2nt"]
[ext_resource type="Script" path="res://player/player_animation.gd" id="6_nxw7u"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fhk64"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_2v5xs")
}],
"loop": true,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_cqhru")
}, {
"duration": 1.0,
"texture": ExtResource("3_3fexn")
}],
"loop": true,
"name": &"Stand",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_170ho")
}, {
"duration": 1.0,
"texture": ExtResource("5_7l2nt")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[node name="PlayerAnimation" type="AnimatedSprite2D"]
position = Vector2(233, 163)
scale = Vector2(0.979339, 1)
sprite_frames = SubResource("SpriteFrames_fhk64")
animation = &"Stand"
frame_progress = 0.888308
centered = false
script = ExtResource("6_nxw7u")
metadata/_edit_group_ = true

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
position = Vector2(63.308, 97)
texture = ExtResource("2_cqhru")
